{
  "name": "react-pwa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "express": "^4.16.4",
    "history": "^4.7.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-ga": "^2.5.7",
    "react-google-maps": "^9.4.5",
    "react-intl": "^2.8.0",
    "react-notification-alert": "^0.0.9",
    "react-qr-reader": "^2.1.2",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-sidebar": "^3.0.2",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "workbox-webpack-plugin": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
